<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Task</title>
    <style>
        .container1 {

            display: flex;
            flex-direction: row;
            justify-content: center;
        
        }

       .row{
        background-color: plum;
        padding: 20px;
        border: 1px solid purple;
       }

       .container1 > .row:nth-child(odd){

        background-color: palevioletred;

       }
       
       .container1 > .row:nth-child(even){

         background-color: powderblue;

       }

       .container2{
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;
          height: auto;
       }

       .column{
          background-color: lightgreen;
          padding: 20px;
          border: 1px solid darkgreen;

       }

       .container2 > .column:nth-child(odd){

            background-color: lightgreen;

        }

        .container2 > .column:nth-child(odd){

            background-color: darkgreen;

          }

        
    </style>
</head>
<body>
    <h1>Flexbox Row</h1>
    <div class="container1">
        <div class="row">Box 1</div>
        <div class="row">Box 2</div>
        <div class="row">Box 3</div>
        <div class="row">Box 4</div>
    </div>

    <h1>Flexbox Column</h1>
    <div class="container2">
        <div class="column">Box 1</div>
        <div class="column">Box 2</div>
        <div class="column">Box 3</div>
        <div class="column">Box 4</div>
    </div>

</body>
</html>
